image: busybox:latest

stages:
  - build
  - test
  - deploy
  - pages

variables:
  CI_DEBUG_TRACE: "true"

include:
  - remote: 'https://gitlab.com/tati-id9/ci-di-2024-02/-/raw/main/hello.gitlab-ci.yml'

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production
